{
  "name": "react-easy-entity",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "build": "pnpm --filter react-easy-entity build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "debug": "^4.3.4",
    "esbuild": "^0.15.14"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts"
}
